{
    "name": "jobs/steve",
    "autoload": {
        "psr-4": {
            "Jobs\\Steve\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nicolasbilic",
            "email": "nicolasbilic9@gmail.com"
        }
    ],
    "require": {}
}
